PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://antra_admin1:admin@cluster0.mhjsc.mongodb.net/project0
JWT_SECRET = demomernapp2025
BRAINTREE_MERCHANT_ID = qnqgyzhrdknqj3wc
BRAINTREE_PUBLIC_KEY = rkbqtwpwfsnx5mdn
BRAINTREE_PRIVATE_KEY = 0b342e5db2835c07c52a67803d9bd1ef